{
  "name": "carosis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "next": "14.2.3",
    "next-auth": "^4.24.5",
    "next-intl": "^3.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "tailwindcss": "^3.4.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  }
}