{
  "welcome": "مرحبًا بك في كاروسيس 🚗",
  "subtitle": "واحتك الشاملة للسيارات: اشترِ، بع، موّل، أمّن، وسجّل مركبتك — كل ذلك في منصة واحدة.",
  "browse": "تصفح السيارات",
  "sell": "بيع سيارتك",
  "login": "تسجيل الدخول",
  "price": "السعر",
  "mileage": "المسافة",
  "buy": "شراء",
  "finance_offers": "عروض التمويل البنكي",
  "insurance_offers": "عروض التأمين"
}